<!DOCTYPE HTML>
<html lang="en">
	<head>
		<title>𝙉𝙤𝙧𝙩𝙝𝙚𝙧𝙣 𝘾𝙤𝙣𝙩𝙚𝙣𝙩 𝘿𝙚𝙡𝙞𝙫𝙚𝙧𝙮 𝙉𝙚𝙩𝙬𝙤𝙧𝙠</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=yes" />
		<meta name="description" content="Northern Content Delivery Network // NRTHCDN // For Everyone by CarbonTTV" />
		<link href="https://fonts.googleapis.com/css?family=Josefin+Sans:400,400italic&display=swap" rel="stylesheet" type="text/css" />
		<link rel="stylesheet" href="assets/main.css" />
		<noscript><link rel="stylesheet" href="assets/noscript.css" /></noscript>
		<!-- Global site tag (gtag.js) - Google Analytics -->
		<script async src="https://www.googletagmanager.com/gtag/js?id=UA-152607000-1"></script>
		<script>
  			window.dataLayer = window.dataLayer || [];
  			function gtag(){dataLayer.push(arguments);}
  			gtag('js', new Date());
			gtag('config', 'UA-152607000-1');
		</script>
	</head>
	<body class="is-loading">
		<div id="wrapper">
			<div id="main">
				<div class="inner">
					<header id="header">
						<div id="container09" class="module-border-wrap module container default full screen">
							<div class="inner">
								<p id="text30">⠀</p>
							</div>
						</div>
						<div id="container03" class="module-border-wrap module container default full screen">
							<div class="inner">
								<h1 id="text04">Northern Content Delivery Network</h1>
							</div>
						</div>
						<div id="container04" class="container default full screen">
							<div class="inner">
								<ul id="buttons01" class="buttons">
									<li>
										<a href="#home" class="button n01"><svg><use xlink:href="assets/icons.svg#home"></use></svg><span class="label">Home</span></a>
									</li><li>
										<a href="https://ftp.nrthcdn.me/public" class="button n02"><svg><use xlink:href="assets/icons.svg#globe"></use></svg><span class="label">Public Directory</span></a>
									</li><li>
										<a href="https://ftp.nrthcdn.me/admin" class="button n03"><svg><use xlink:href="assets/icons.svg#lock"></use></svg><span class="label">Admin Directory</span></a>
									</li><li>
										<a href="#" class="button n04"><svg><use xlink:href="assets/icons.svg#information"></use></svg><span class="label">About Us</span></a>
									</li><li>
										<a href="&#109;&#97;&#105;&#108;&#116;&#111;&#58;%61%64%6d%69%6e%40%73%65%72%76%65%72%73%66%72%6f%6d%2e%73%70%61%63%65" class="button n05"><svg><use xlink:href="assets/icons.svg#email"></use></svg><span class="label">Contact Us</span></a>
									</li>
								</ul>
							</div>
						</div>
						<div id="container01" class="module-border-wrap module container default full screen">
							<div class="inner">
								<p id="text28">⠀</p>
							</div>
						</div>
						<div id="container06" class="container default full screen">
							<div class="inner">
								<p id="text02">⠀</p>
							</div>
						</div>
					</header>
					<section id="home-section">
						<div id="container08" class="container default full screen">
							<div class="inner">
							</div>
						</div>
					</section>
					<footer id="footer">
						<hr id="divider02">
						<div id="container07" class="container default full screen">
							<div class="inner">
								<h2 id="text03">Copyright © 2019-2020 Northern Content Delivery Network. All Rights Reserved. // <a href="https://app.termly.io/document/privacy-policy/0a8426b0-e937-425b-ad47-7a2e7ea66d4a">Privacy Policy</a> // <a href="https://app.termly.io/document/cookie-policy/93811b1e-5cb4-4eab-bb3f-565e11580219">Cookie Policy</a></h2>
							</div>
						</div>
						<div id="container02" class="module-border-wrap module container default full screen">
							<div class="inner">
								<p id="text01">⠀</p>
							</div>
						</div>
					</footer>
				</div>
			</div>
		</div>
		<script src="assets/main.js"></script>
		<style>
		rainbow_text_animated {
		 background: linear-gradient(to right, #12c2e9, #c471ed, #f64f59);
		 -webkit-background-clip: text;
		 background-clip: text;
		 color: transparent;
		 animation: rainbow_animation 4s ease-in-out infinite;
		 background-size: 400% 100%;
		}
		
		@keyframes rainbow_animation {
		 0%,100% {
		 background-position: 0 0;
		 }
		
		 50% {
		 background-position: 100% 0;
		 }
		}
		</style>
	</body>
</html>
